ENVIRONMENT = sandbox
CLIENT_ID = AYkTmmliO8M7sZAg2lSoFUxAezm7sckPy3OLPWQEq74vBT6LNPxqsEkubNoJuJR3VBuNOYWg3xL2vmK-
CLIENT_SECRET = EILen0HdzDnHmlZ-0J7CD0N84zWGOaRY0oJ2lUjP4EYgcTttQ42aRU94OG-DCj87qLZ203qgZAdVDdeE
EMAIL=srschain@gmail.com
EMAIL_PASS=gwtpujbuekmtrzhk